server {
    listen 80;
    server_name localhost;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /code;
    index index.html;

    add_header Access-Control-Allow-Origin "*";

    location / {
        try_files $uri /index.html$is_args$args =404;
    }
}